[metadata]
name = alfred
version = 0.0.1
author = Avinash Kumar
author_email = avialxee@gmail.com
description = Autonomous Logistical Framework for Relaxed Execution and Data Management (ALFRED)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.ia.forth.gr/smile/alfred/
project_urls =
    Bug Tracker = https://gitlab.ia.forth.gr/smile/alfred/issues
[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src